############################################################
# Tukey Multiple Outlier Detection
# Debugging & Defensive Programming Assignment
############################################################

# ----------------------------------------------------------
# Helper Function (Provided)
# ----------------------------------------------------------
# Identifies Tukey outliers in a numeric vector
tukey.outlier <- function(x, k = 1.5) {
  q1 <- quantile(x, 0.25, na.rm = TRUE)
  q3 <- quantile(x, 0.75, na.rm = TRUE)
  iqr <- q3 - q1
  x < (q1 - k * iqr) | x > (q3 + k * iqr)
}


# ----------------------------------------------------------
# Buggy Function (Intentionally Incorrect)
# DO NOT MODIFY
# ----------------------------------------------------------
tukey_multiple <- function(x) {
  outliers <- array(TRUE, dim = dim(x))
  
  for (j in 1:ncol(x)) {
    # BUG: uses scalar logical operator &&
    outliers[, j] <- outliers[, j] && tukey.outlier(x[, j])
  }
  
  outlier.vec <- vector("logical", length = nrow(x))
  
  for (i in 1:nrow(x)) {
    outlier.vec[i] <- all(outliers[i, ])
  }
  
  return(outlier.vec)
}


# ----------------------------------------------------------
# Reproduce the Error
# ----------------------------------------------------------
set.seed(123)
test_mat <- matrix(rnorm(50), nrow = 10)

# This call produces an error due to misuse of &&
# tukey_multiple(test_mat)


# ----------------------------------------------------------
# Corrected Function
# ----------------------------------------------------------
corrected_tukey <- function(x) {
  
  # Defensive checks
  if (!is.matrix(x)) {
    stop("x must be a matrix.")
  }
  
  if (!is.numeric(x)) {
    stop("x must be a numeric matrix.")
  }
  
  outliers <- array(TRUE, dim = dim(x))
  
  for (j in seq_len(ncol(x))) {
    # FIX: use element-wise logical operator &
    outliers[, j] <- outliers[, j] & tukey.outlier(x[, j])
  }
  
  outlier.vec <- logical(nrow(x))
  
  for (i in seq_len(nrow(x))) {
    outlier.vec[i] <- all(outliers[i, ])
  }
  
  outlier.vec
}


# ----------------------------------------------------------
# Validate the Fix
# ----------------------------------------------------------
corrected_tukey(test_mat)
``
