# Create vectors
Freq  <- c(0.6,0.3,0.4,0.4,0.2,0.6,0.3,0.4,0.9,0.2)
bloodpr <- c(103,87,32,42,59,109,78,205,135,176)

# Convert categorical variables to numeric (bad=1, good=0; low=0, high=1)
first <- c(1,1,1,1,0,0,0,0,NA,1)
second <- c(0,0,1,1,0,0,1,1,1,1)
finaldecision <- c(0,1,0,1,0,1,0,1,1,1)

# Combine into a data frame
hospital <- data.frame(Freq, bloodpr, first, second, finaldecision)

# Side-by-side boxplot of numeric variables
boxplot(hospital[, c("Freq","bloodpr","first","second","finaldecision")],
        main = "Hospital Data Boxplots",
        col = "lightblue")

# Histogram example (blood pressure)
hist(hospital$bloodpr,
     main = "Histogram of Blood Pressure",
     xlab = "Blood Pressure",
     col = "lightgreen",
     breaks = 10)
